<!DOCTYPE HTML>
<html>
<head>
	<title>Software Engineering Project</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<!-- style -->
	<link rel="shortcut icon" href="{{ url_for('static',filename='img/favicon.png') }}">
	<link rel="stylesheet" href="{{ url_for('static',filename='css/font-awesome.css') }}">

	<link rel="stylesheet" href="{{ url_for('static',filename='fi/flaticon.css') }}">
	<link rel="stylesheet" href="{{ url_for('static',filename='css/main.css') }}">
	<link rel="stylesheet" href="{{ url_for('static',filename='css/default.css') }}">
	<link rel="stylesheet" href="{{ url_for('static',filename='css/reset.css') }}">
	<link rel="stylesheet" href="{{ url_for('static',filename='css/user-page.css') }}">
	<link rel="stylesheet" href="{{ url_for('static',filename='css/picker.css') }}">
	<link rel="stylesheet" href="{{ url_for('static',filename='css/picker.min.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/jquery.fancybox.css') }}" />
	<link rel="stylesheet" href="{{ url_for('static',filename='css/owl.carousel.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='rs-plugin/css/settings.css') }}" media="screen">
	<link rel="stylesheet" href="{{ url_for('static',filename='css/animate.css') }}">

	<script type="text/javascript" src="{{ url_for('static',filename='js/libs.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static',filename='js/picker.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static',filename='js/prism.js') }}"></script>
	<!--styles -->
</head>
<body onload="openCity(event, 'create')">
	<!-- page header -->
	<header class="only-color">
		<!-- header top panel -->
		<div class="page-header-top">
			<div class="grid-row clear-fix">
				<address>
					<a href="tel:+44 7706773278" class="phone-number"><i class="fa fa-phone"></i>+44 7706773278</a>
					<a href="mailto:sc15hv@leeds.ac.uk" class="email"><i class="fa fa-envelope-o"></i>sc15hv@leeds.ac.uk</a>
				</address>
				<div class="header-top-panel">
					<a href="logout" class="fa fa-sign-out" ></a>
					<div id="top_social_links_wrapper">
					    <div class="share-toggle-button"><i class="share-icon fa fa-share-alt"></i></div>
					    <div class="cws_social_links"><a href="https://plus.google.com/" class="cws_social_link" title="Google +"><i class="share-icon fa fa-google-plus" style="transform: matrix(0, 0, 0, 0, 0, 0);"></i></a><a href="http://twitter.com/" class="cws_social_link" title="Twitter"><i class="share-icon fa fa-twitter"></i></a><a href="http://facebook.com" class="cws_social_link" title="Facebook"><i class="share-icon fa fa-facebook"></i></a><a href="http://dribbble.com" class="cws_social_link" title="Dribbble"><i class="share-icon fa fa-dribbble"></i></a></div>
					</div>
					<a href="#" class="search-open"><i class="fa fa-search"></i></a>
					<form action="#" class="clear-fix">
						<input type="text" placeholder="Search" class="clear-fix">
					</form>

				</div>
			</div>
		</div>

		<!-- / header top panel -->
		<!-- sticky menu -->
		<div class="sticky-wrapper">
			<div class="sticky-menu">
				<div class="grid-row clear-fix">
					<!-- logo -->
					<a href="index" class="logo">
						<img src="{{ url_for('static',filename='img/logo.png') }}"  data-at2x="{{ url_for('static',filename='img/logo@2x.png') }}" alt>
						<h1>FDM</h1>
					</a>
					<!-- / logo -->
				</div>
			</div>
		</div>
		<div class="page-title">
			<div class="grid-row">
				<h1>Admin</h1>
				<!-- bread crumb -->
				<!-- <nav class="bread-crumb">
					<a href="admin">Administration</a>
					<i class="fa fa-long-arrow-right"></i>
					<a href="">'Name of User' Profile</a>
				</nav> -->
				<!-- / bread crumb -->
			</div>
		</div>
		<!-- sticky menu -->
	</header>
	<!-- / page header -->
	<hr class="divider-color">
	<!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - - -->
	<div style="width: 80%; margin:auto;">
		<h1 style="text-align:center;"> Accounts Management System</h1>
		<div class="tab" >
			<button style="margin:auto;" class="tablinks" onclick="openCity(event, 'create')">Create Courses</button>
			<button style="margin:auto;" class="tablinks" onclick="openCity(event, 'courses')">Courses Mangament</button>
			<button style="margin:auto;" class="tablinks" onclick="openCity(event, 'schedule')">Scheduled Courses</button>
			<button style="margin:auto;" class="tablinks" onclick="openCity(event, 'centres')">Training Rooms</button>
			<button style="margin:auto;" class="tablinks" onclick="openCity(event, 'lecturers')">Trainer Management</button>
			<button style="margin:auto;" class="tablinks" onclick="openCity(event, 'users')">User management</button>
		</div>

		<!-- add or create courses -->
		<div id="create" class="tabcontent">
			<h3>Create Courses</h3>
			<form action="admin" method="POST">
				<input type="hidden" value="Create course" name="action">
				<table>
					<tr>
						<th style="width:19%">Field Name</th>
						<th>Field entry</th>
					</tr>
					<!-- row 1 -->
					<tr>
						<td>Title</td>
						<td><input type="text" name="title"></td>
					</tr>
					<!-- row 2 -->
					<tr>
						<td>Duration(in days)</td>
						<td> <input type="number" min=2 name="duration"> </td>
					</tr>
					<!-- row 3 -->
					<tr>
						<td>Max. Delegates</td>
						<td><input type="number" min=0 name="maxdelegates"></td>
					</tr>
					<!-- row 4 -->
					<tr>
						<td>Pre-requisite Courses</td>
						<td>
							<div class="well">
			            <select name="prerequisites" id="ex-multiselect" multiple>
										{% for course in courses %}
			                <option value="{{ course.id }}">{{ course.title }}</option>
											{% endfor %}
			            </select>
			            <script type="text/javascript">
			                $('#ex-multiselect').picker({containerWidth: 410});
			            </script>
			        </div>
						</td>
					</tr>
					<!-- row 5 -->
					<tr>
						<td>Course Description</td>
						<td>
							<textarea name="description" style="background-color:	#F0F0F0	; resize:none; width:98%;margin:1%" col="100px" onkeyup="adjust_textarea(this)"></textarea>
						</td>
					</tr>
				</table>
				<input type="submit" class="cws-button bt-color-3 border-radius alt icon-right" value="Create Course">
			</form>
		</div>

		<!-- Add  scheduling-->
		<div id="schedule" class="tabcontent">
			<h3>Scheduled Courses</h3>
			<form action="admin" method="POST" enctype=multipart/form-data>
				<input type="hidden" value="Schedule course" name="action">
				<button id="showSchedule" style="display:none;" onclick="centres('showSchedule','addSchedule','createASchedule','showDSchedule')" class="cws-button bt-color-3 alt icon-right" type="button" name="showSchedule">Show Schedule</button>
				<button id="addSchedule" onclick="centres('addSchedule','showSchedule','showDSchedule','createASchedule')" class="cws-button bt-color-3 alt icon-right" type="button" name="addSchedule"> Create Schedule</button>
				<div id="createASchedule" style="display:none;">
				<table>
					<tr>
						<th style="width:19%">Field Name</th>
						<th>Field entry</th>
					</tr>
					<!-- row 1 -->
					<tr>
						<td>Trainer</td>
						<td> <input list="trainerID" name="trainerId">
							<datalist id="trainerID">
								{% for trainer in trainers %}
								<option value="{{ trainer.id }}">{{ trainer.name }}</option>
								{% endfor %}
							</datalist>
						</td>
					</tr>
					<!-- row 2 -->
					<tr>
						<td>Course</td>
						<td> <input list="courseID" name="courseId">
							<datalist id="courseID">
								{% for course in courses %}
								<option value="{{ course.id }}">{{ course.title }}</option>
								{% endfor %}
							</datalist>
						</td>
					</tr>
					<!-- row 3 -->
					<tr>
						<td>Area</td>
						<td> <input list="classroomID" name="areaId">
							<datalist id="classroomID">
								{% for area in areas %}
								<option value="{{ area.id }}">{{ area.city }} - {{ area.areaType }}</option>
								{% endfor %}
							</datalist>
						</td>
					</tr>
					<!-- row 4 -->
					<tr>
						<td>Start date</td>
						<td><input type="date" name="date"></td>
					</tr>
					<tr>
						<td>Combination</td>
						<td>
							<div class="well">
			            <select name="days" id="dateex-multiselect" multiple>
										<option value="Monday">Monday</option>
										<option value="Tuesday">Tuesday</option>
			              <option value="Wednesday">Wednesday</option>
										<option value="Thursday">Thursday</option>
										<option value="Friday">Friday</option>
										<option value="Saturday">Saturday</option>
										<option value="Sunday">Sunday</option>
			            </select>
			            <script type="text/javascript">
			                $('#dateex-multiselect').picker({containerWidth: 410});
			            </script>
			        </div>
						</td>
					</tr>
				</table>
				<input type="submit" class="cws-button bt-color-3 border-radius alt icon-right" type="button" name="schedule" value="Schedule">
			</div>
			</form>
			<div id="showDSchedule">
				<table>
					<tr>
						<th>Course</th>
						<th>Classroom</th>
						<th>Trainer</th>
						<!-- <th>Start date</th> -->
						<th>Bookings</th>
						<th>Waiting</th>
						<th>Delete</th>
					</tr>
					
					{% for schedule in schedules %}
					<tr>
						{% for course in courses %}
						{% if course.id == schedule.courseId %}
						<td>{{ course.title }}</td>
						{% endif %}
						{% endfor %}
						{% for area in areas %}
						{% if area.id == schedule.areaId %}
						<td>{{ area.city }} - {{ area.areaType }}</td>
						{% endif %}
						{% endfor %}
						<!-- <td>Date</td> -->
						{% for trainer in trainers %}
						{% if trainer.id == schedule.trainerId %}
						<td>{{ trainer.name }}</td>
						{% endif %}
						{% endfor %}

						<td>
						{% for booking in bookings %}
						{% if booking.waiting == 0 %}
						{% if booking.scheduleId == schedule.id %}
						{% for user in users %}
						{% if user.id == booking.userId %}
						{{ user.name }}<br>
						{% endif %}
						{% endfor %}
						{% endif %}
						{% endif %}
						{% endfor %}
						</td>
						<td>
						{% for booking in bookings %}
						{% if booking.waiting == 1 %}
						{% if booking.scheduleId == schedule.id %}
						{% for user in users %}
						{% if user.id == booking.userId %}
						{{ user.name }}<br>
						{% endif %}
						{% endfor %}
						{% endif %}
						{% endif %}
						{% endfor %}
						</td>

						<td><a href="admin?delschedule={{ schedule.id }}"><button>&#x2717</button></a></td>
					</tr>
					{% endfor %}
				</table>
			</div>
		</div>

		<!-- COURSE MANAGEMENT SECTION  -->
		<!-- manages the different types of courses -->
		<div id="courses" class="tabcontent">
			<h3>Course Management</h3>
			<!-- <form action="admin" method="POST">
				<input type="hidden" value="Manage courses" name="action">
				<!-- <a href="user-page" class="cws-button bt-color-3 border-radius alt icon-right float-centre">Manage Courses<i class="fa fa-angle-right"></i></a> -->
				<!-- <div class="courseBox" onclick="reveal('hiddenOne')">
					<img src="{{ url_for('static',filename='img/testBat.jpg') }}"/>
					<h4 class="float-center">Course1 name</h4>
				</div>

				<div style="clear:left;">
					<div id="hiddenOne" style="display:none;" onclick="hide('hiddenOne')">
						<div class="courseDetails">
							<form>
								<table>
									<tr>
										<th>Course Name</th>
										<th>Status of the Course</th>
										<th>Course Description</th>
									</tr>
									<tr>
										<th>Name</th>
										<th>Status</th>
										<th>Description</th>
									</tr>
								</table>
							</form>
							<!-- <p style="color:red;">click to close</p> -->
						<!-- </div>
					</div>
				</div>
			</form> -->
			<table>
				<tr>
					<th>Course title</th>
					<th>Duration</th>
					<th>Maximum Delegates</th>
					<th>Average Bookings</th>
					<th>Description</th>
					<th>Delete</th>
				</tr>
				<!---
				Open for loop
							 --->
				{% for course in courses %}
					<tr>
						<td>{{ course.title }}</td>
						<td>{{ course.duration }}</td>
						<td>{{ course.maxdelegates }}</td>
						{% set totalBookings = 0 %}
						{% set totalSchedules = 0 %}
						{% for schedule in schedules %}
							{% if schedule.courseId == course.id %}
								{% set totalSchedules = totalSchedules + 1 %}
								{% for booking in bookings %}
								{% if booking.scheduleId == schedule.id %}
									{% set totalBookings = totalBookings + 1 %}
								{% endif %}
								{% endfor %}
							{% endif %}
						{% endfor %}
						{% if totalSchedules == 0 %}
							<td>Has not been scheduled</td>
						{% else %}
							<td>{{ totalBookings / totalSchedules }}</td>
						{% endif %}
						<td>{{ course.description }}</td>
						<td><a href="admin?delcourse={{ course.id }}"><button>&#x2717</button></a></td>
						<!-- <td><button id="testa" onclick="reveal('editLecturer')">&#x270E</button></td> -->
					</tr>
				{% endfor %}

				<!---
				CLOSE for loop
							--->

			</table>
		</div>

		<!-- SEction for Training rooms -->
		<div id="centres" class="tabcontent">
			<h3>Manage Training Rooms here</h3>
			<form action="admin" method="POST" enctype=multipart/form-data>
				<input type="hidden" value="Create training area" name="action">
				<button id="showCentres" style="display:none;" onclick="centres('showCentres','addCentres','createACentre','showDCentres')" class="cws-button bt-color-3 alt icon-right" type="button" name="showCentres">Show Training Rooms</button>
				<button id="addCentres" onclick="centres('addCentres','showCentres','showDCentres','createACentre')" class="cws-button bt-color-3 alt icon-right" type="button" name="addCentres"> Add new Rooms</button>
				<div id="createACentre" style="display:none;">
					<table>
						<tr>
							<th>Field Name</th>
							<th>Field entry</th>
						</tr>
						<!-- row 1 -->
						<tr>
							<td>City</td>
							<td><input type="text" name="city" size="79%"></td>
						</tr>
						<!-- row 2 -->
						<tr>
							<td>Street Address</td>
							<td><input type="text" name="address" size="79%"></td>
						</tr>
						<!-- row 3 -->
						<tr>
							<td>Type of the Training room</td>
							<td>
								<input list="roomtypes" name="type">
									<datalist id="roomtypes">
										<option value="Computer Lab"></option>
										<option value="Projection room"></option>
										<option value="Gym"></option>
										<option value="Library"></option>
										<option value="Chemical lab"></option>
										<option value="Seminar Room"></option>
									</datalist>
							</td>
						</tr>
						<!-- row 4 -->
						<tr>
							<td>No.of Seats</td>
							<td><input type="number" min =0 name="capacity"></td>
						</tr>
						<tr>
							<td>Facilities</td>
							<td>
								<input list="facilities" name="facilities">
									<datalist id="facilities">
										<option value="Computer Projection"></option>
										<option value="Chemistry session"></option>
										<option value="Concert"></option>
										<option value="Quizzes"></option>
									</datalist>
							</td>
						</tr>
						<tr>
							<td>Accessibility(Wheelchair)</td>
							<td>
								<input list="accessibility" name="accessibility">
								<datalist id="accessibility">
									<option value="Yes"></option>
									<option value="No"></option>
								</datalist>
						<tr>
							<td>Picture (*.png)</td>
							<td><input type="file" name="image"></td>
						</tr>
					</table>
					<input type="submit" class="cws-button bt-color-3 border-radius alt icon-right" type="button" name="createSubmit" value="Create training room">
				</div>
			</form>
			<div id="showDCentres">
				<!-- Show all the Centers -->
				<table>
					<tr>
						<th>Type of training room</th>
						<th>City</th>
						<th>No.of seats</th>
						<th>Facilities</th>
						<th>Accessibility(Special Case)</th>
						<th>Picture</th>
						<th>Delete</th>
						<th>Calendar</th>
						<!-- <th>Edit/Delete</th> -->
					</tr>
					{% for area in areas %}
					<tr>
						<td>{{ area.areaType }}</td>
						<td>{{ area.city }}</td>
						<td>{{ area.capacity }}</td>
						<td>{{ area.facilities }}</td>
						<td>{{ area.accessibility }}</td>
						{% if area.imagename == "https://thebenclark.files.wordpress.com/2014/03/facebook-default-no-profile-pic.jpg" %}
						<td>
							<div class="libk-cont">
								<a href="https://thebenclark.files.wordpress.com/2014/03/facebook-default-no-profile-pic.jpg" class="fancy fa">
									<img class="pic" style="border-radius: 50%; width:50px; height:50px" align="right" src="https://thebenclark.files.wordpress.com/2014/03/facebook-default-no-profile-pic.jpg"/>
								</a>
							</div>
						</td>
						{% else %}
						<td>
							<div class="libk-cont">
								<a href="{{ url_for('static',filename='areapictures/' + area.imagename) }}" class="fancy fa">
									<img class="pic" style="border-radius: 50%; width:50px; height:50px" align="right" src="{{ url_for('static',filename='areapictures/' + area.imagename) }}"/>
								</a>
							</div>
						</td>
						{% endif %}
						<td><a href="admin?delarea={{ area.id }}"><button>&#x2717</button></a></td>
						<td style="text-align:center;"><a href="calendar?room={{ area.id }}"><b>Open</b></a></td>
					</tr>
					{% endfor %}
				</table>
			</div>
		</div>

		<!-- - - - - - - - - - - - - - - Add Trainers here - - - - - - - - - - - -->
		<div id="lecturers" class="tabcontent">
			<h3>Manage Trainers</h3>
			<form action="admin" method="POST">
				<input type="hidden" value="Create lecturers" name="action">
				<button id="showLecturers" style="display:none;" onclick="centres('showLecturers','addLecturers','createALecturer','showDLecturers')" class="cws-button bt-color-3 alt icon-right" type="button" name="showLecturers">Show Trainers</button>
				<button id="addLecturers" onclick="centres('addLecturers','showLecturers','showDLecturers','createALecturer'),hide('editLecturer')" class="cws-button bt-color-3 alt icon-right" type="button" name="addCentres">Add new Trainers</button>
				<div id="createALecturer" style="display:none;">
					<table>
						<tr>
							<th>Field Name</th>
							<th>Field entry</th>
						</tr>
						<!-- row 1 -->
						<tr>
			        <td>Name of the Trainer</td>
			        <td><input type="text" name="name" size="79%"></td>
			      </tr>
			      <!-- row 2 -->
			      <tr>
				        <td>Email</td>
			        <td><input type="email" name="email" size="79%"></td>
			      </tr>
			      <!-- row 3 -->
			      <tr>
			        <td>Address</td>
			        <td><input type="text" name="address"></td>
			      </tr>
						<!-- row 4 -->
						<tr>
							<td>Phone Number</td>
							<td><input type="text" name="phone"></td>
						</tr>
					</table>
					<input type="submit" class="cws-button bt-color-3 border-radius alt icon-right" type="button" name="createSubmit" value="Create Trainers">
				</div>
			</form>
			<div id="showDLecturers">
				<!-- Show all the Trainers -->
				<table>
					<tr>
						<th>Trainer Name</th>
						<th>Email</th>
						<th>Address</th>
						<th>Phone Number</th>
						<th>Delete</th>
						<!-- <th>Edit</th> -->
					</tr>
					<!---
					Open for loop
								 --->
					{% for trainer in trainers %}
					<tr>
						<td>{{ trainer.name }}</td>
						<td>{{ trainer.email }}</td>
						<td>{{ trainer.address }}</td>
						<td>{{ trainer.phoneNumber }}</td>
						<td><a href="admin?deltrainer={{ trainer.id }}"><button>&#x2717</button></a></td>
						<!-- <td><button id="testa" onclick="reveal('editLecturer')">&#x270E</button></td> -->
					</tr>
					{% endfor %}

					<!---
					CLOSE for loop
								--->

				</table>
			</div>
			<!-- /////////////////////////////////////////////////////////////////////
			EDIT THE TRAINER
			//////////////////////////////////////////////////////////////////////!-->
			<div id="editLecturer" style="display:none;">
				<br><h3>Edit Trainer</h3>
				<input type="hidden" value="edit lecturers" name="action">
				<form action="admin" method="POST">
					<table>
						<tr>
							<th>Field Name</th>
							<th>Field entry</th>
						</tr>
						<!-- row 1 -->
						<tr>
			        <td>Trainer</td>
			        <td>'Name of the selected trainer'</td>
			      </tr>
			      <!-- row 2 -->
			      <tr>
				        <td>Email</td>
			        <td><input type="email" name="editmail" size="79%"></td>
			      </tr>
			      <!-- row 3 -->
			      <tr>
			        <td>Address</td>
			        <td><input type="text" name="editAddress"></td>
			      </tr>
						<!-- row 4 -->
						<tr>
							<td>Phone Number</td>
							<td><input type="tel" name="editPhone"></td>
						</tr>
					</table>
					<button class="cws-button bt-color-3 border-radius alt icon-right" type="button" name="editSubmit">Update Trainers</button>
				</form>
			</div>
		</div>

		<!-- Add users to the system before they can start booking classes give them a default password-->
		<div id="users" class="tabcontent">
			<!-- <p>Edit users here</p> -->
			<h3>Manage users</h3>
			<form action="admin" method="post">
				<input type="hidden" value="Create user" name="action">
				<button id="showUsers" style="display:none;" onclick="centres('showUsers','addUsers','createAUser','showDUsers')" class="cws-button bt-color-3 alt icon-right" type="button" name="showUsers">Show Users</button>
				<button id="addUsers" onclick="centres('addUsers','showUsers','showDUsers','createAUser')" class="cws-button bt-color-3 alt icon-right" type="button" name="addUsers">Add new Users</button>
				<div id="createAUser" style="display:none;">
				    <table>
				      <tr>
				        <th>Field Name</th>
				        <th>Field entry</th>
				      </tr>
				      <!-- row 1 -->
				      <tr>
				        <td>Name of the User</td>
				        <td><input type="text" name="name" size="79%"></td>
				      </tr>
				      <!-- row 2 -->
				      <tr>
				        <td>Address</td>
				        <td><input type="text" name="address" size="79%"></td>
				      </tr>
							<tr>
								<td>Phone Number</td>
								<td><input type="text" name="phone" size="79%"></td>
							</tr>
				      <!-- row 3 -->
				      <tr>
				        <td>Email</td>
				        <td><input type="email" name="email"></td>
				      </tr>
							<!-- <tr>
								<td>Password</td>
								<td><input type="password" name="pwd" minlength="8"></td>
							</tr> -->
							<tr>
								<td>Disabled</td>
								<td>
									<input list="dis" name="dis">
									<datalist id="dis">
										<option value="1"></option>
										<option value="0"><option>
									</datalist>
								</td>
							</tr>
				    </table>
				    <input type="submit" class="cws-button bt-color-3 border-radius alt icon-right" type="button" name="createUser" value="Create User">
					</div>
				</form>
				<div id="showDUsers">
				  <!-- Show all the Centers -->
					<table>
						<tr>
							<th>User Name</th>
							<th>Email</th>
							<th>Phone Number</th>
							<th>Address</th>
							<th>Profile Pic</th>
						</tr>
							{% for p in users %}
							<tr>
								<td>{{ p.name }}</td>
								<td>{{ p.email }}</td>
								<td>{{ p.phoneNumber }}</td>
								<td>{{ p.address }}</td>
								<td>
									<div class="libk-cont">
										<a href="admin-user-management?user={{ p.id }}" class="fancy fa">
											<img class="pic" style="border-radius: 50%; width:50px; height:50px;" src="https://thebenclark.files.wordpress.com/2014/03/facebook-default-no-profile-pic.jpg"/>
										</a>
									</div>
								</td>
							</tr>
							{% endfor %}
					</table>
				</div>
			</div>
		</div>
    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - - -->

    <!-- footer -->
	<footer>
		<div class="grid-row">
			<div class="grid-col-row clear-fix">
				<section class="grid-col grid-col-4 footer-about">
					<h2 class="corner-radius">About Us</h2>
					<div>
						<h3>FDM</h3>
						<p>Harshit, Alejandro, Roque, John and Qamar</p>
					</div>
					<address>
						<p></p>
						<a href="tel:+44 7706773278" class="phone-number">+44 7706773278</a>
						<br />
						<a href="mailto:harshit.verma777@gmail.com" class="email">harshit.verma777@gmail.com</a>
						<br />
						<a href="www.sample.com" class="address">26 kelso Gardens, Leeds, <br/>LS2 9PS</a>
					</address>
					<div class="footer-social">
						<a href="https://twitter.com/" class="fa fa-twitter"></a>
						<a href="https://www.skype.com/en/" class="fa fa-skype"></a>
						<a href="https://plus.google.com/+Gmail" class="fa fa-google-plus"></a>
						<a href="https://www.rss.com/" class="fa fa-rss"></a>
						<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
					</div>
				</section>
				<section class="grid-col grid-col-4 footer-latest">

				</section>
				<section class="grid-col grid-col-4 footer-contact-form">
					<h2 class="corner-radius">apply for instructor</h2>
					<div class="email_server_responce"></div>
					<form action="admin" class="contact-form" method="post" novalidate="novalidate">
						<p><span class="your-name"><input type="text" name="name" value="" size="40" placeholder="Name" aria-invalid="false" required></span>
						</p>
						<p><span class="your-email"><input type="text" name="phone" value="" size="40" placeholder="Phone" aria-invalid="false" required></span> </p>
						<p><span class="your-message"><textarea name="message" placeholder="Comments" cols="40" rows="5" aria-invalid="false" required></textarea></span> </p>
						<button type="submit" class="cws-button bt-color-3 border-radius alt icon-right">Submit <i class="fa fa-angle-right"></i></button>
					</form>
				</section>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="grid-row clear-fix">
				<div class="copyright">FDM<span></span> 2017 . All Rights Reserved</div>
			</div>
		</div>
	</footer>
	<!-- / footer -->
	<script src="{{ url_for('static',filename='js/jquery.min.js') }}"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox_packed.js"></script>
	<script type='text/javascript' src="{{ url_for('static',filename='js/jquery.validate.min.js') }}"></script>
	<script src="{{ url_for('static',filename='js/jquery.form.min.js') }}"></script>
	<script src="{{ url_for('static',filename='js/TweenMax.min.js') }}"></script>
	<script src="{{ url_for('static',filename='js/main.js') }}"></script>
	<script src="{{ url_for('static',filename='js/picker.js') }}"></script>
	<script src="{{ url_for('static',filename='js/picker.min.js') }}"></script>
	<script src="{{ url_for('static',filename='js/jquery.isotope.min.js') }}"></script>
	<!-- <script src="{{ url_for('static',filename='js/max-option.js') }}"></script> -->
	<script src="{{ url_for('static',filename='js/owl.carousel.min.js') }}"></script>
	<script src="{{ url_for('static',filename='js/jquery-ui.min.js') }}"></script>
	<script src="{{ url_for('static',filename='js/jflickrfeed.min.js') }}"></script>
	<script src="{{ url_for('static',filename='js/jquery.fancybox.pack.js') }}"></script>
	<script src="{{ url_for('static',filename='js/jquery.fancybox-media.js') }}"></script>
	<script src="{{ url_for('static',filename='js/retina.min.js') }}"></script>
	<script src="{{ url_for('static',filename='js/jquery.tweet.js') }}"></script>
	<script src="{{ url_for('static',filename='js/user-page.js') }}"></script>
</body>
</html>
