<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1046</width>
    <height>1253</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="widgetResizable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1012</width>
         <height>1233</height>
        </rect>
       </property>
       <widget class="QLabel" name="TopLandingSection">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1021</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Liberation Sans</family>
          <pointsize>16</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(54, 59, 72);
font: 75 16pt &quot;Liberation Sans&quot;;
color: rgb(255, 255, 255);

</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="margin">
         <number>16</number>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::NoTextInteraction</set>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox">
        <property name="geometry">
         <rect>
          <x>840</x>
          <y>10</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(211, 211, 211);</string>
        </property>
        <item>
         <property name="text">
          <string>Vision Perception</string>
         </property>
         <property name="icon">
          <iconset>
           <activeon>../Broadeningwebpage/images/logoForGlasses.png</activeon>
          </iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Audio Perception</string>
         </property>
         <property name="icon">
          <iconset>
           <activeon>../Broadeningwebpage/images/logoForHearing.jpg</activeon>
          </iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Language</string>
         </property>
         <property name="icon">
          <iconset>
           <activeon>../Broadeningwebpage/images/logoForText.png</activeon>
          </iconset>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="UniversityLogo_2">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>5</y>
          <width>163</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../Broadeningwebpage/images/snapshot186.png</pixmap>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse</set>
        </property>
       </widget>
       <widget class="QLabel" name="CaseStudies_NavBar">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>50</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(204,51,102);</string>
        </property>
        <property name="text">
         <string>CASE STUDIES</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
        <property name="indent">
         <number>3</number>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard</set>
        </property>
       </widget>
       <widget class="QLabel" name="LeedsForLife_NavBar">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(204,51,102);</string>
        </property>
        <property name="text">
         <string>    LeedsForLife   </string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
        <property name="indent">
         <number>3</number>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="SearchAnykeyword">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>55</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="placeholderText">
         <string>Search Keyword:</string>
        </property>
       </widget>
       <widget class="QLabel" name="Opportunities_NavBar">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>50</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(204,51,102);</string>
        </property>
        <property name="text">
         <string>OPPORTUNITIES</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
        <property name="indent">
         <number>3</number>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard</set>
        </property>
       </widget>
       <widget class="QLabel" name="Foundation_NavBar">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>50</y>
          <width>171</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(204,51,102);</string>
        </property>
        <property name="text">
         <string>FOUNDATION FUNDING</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
        <property name="indent">
         <number>3</number>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard</set>
        </property>
       </widget>
       <widget class="QLabel" name="Broadening_NavBar">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>50</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(204,51,102);</string>
        </property>
        <property name="text">
         <string>BROADENING</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
        <property name="indent">
         <number>3</number>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard</set>
        </property>
       </widget>
       <widget class="QPushButton" name="SearchButton">
        <property name="geometry">
         <rect>
          <x>850</x>
          <y>54</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(8, 8, 8);
font: 9pt &quot;Sans Serif&quot;;
color:rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Search</string>
        </property>
       </widget>
       <widget class="QLabel" name="LogIn_NavBar">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>50</y>
          <width>421</width>
          <height>41</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(204,51,102);</string>
        </property>
        <property name="text">
         <string>                                                                                                                  LOG IN</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="margin">
         <number>9</number>
        </property>
        <property name="indent">
         <number>9</number>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard</set>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>90</y>
          <width>1021</width>
          <height>471</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(54, 59, 72);
font: 75 16pt &quot;Liberation Sans&quot;;
color: rgb(255, 255, 255);

</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QTextEdit" name="HeadingFirstTheme_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>340</y>
          <width>971</width>
          <height>201</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(54, 59, 72);
color: rgb(255, 255, 255);
font: 75 18pt &quot;Liberation Serif&quot;;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Liberation Serif'; font-size:18pt; font-weight:72; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Why ‘Governmental and Institutional’? &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Whether we like it or not, our lives are dominated by government and other powerful institutions.  &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;As individuals: how much freedom we have, how long we have to work for before retirement – these matters are decided for us rather than by us. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;As societies: whether our country has the death penalty, is part of the UN Security Council, or goes to war over a territorial dispute – these things are decided for us. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Modules in this sub-theme consider lessons from history, as well as legal, political and organisational power across a range of countries and time periods. &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="acceptRichText">
         <bool>false</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::NoTextInteraction</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>160</y>
          <width>391</width>
          <height>161</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../Broadeningwebpage/images/government.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QTextEdit" name="HeadingFirstTheme">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>130</y>
          <width>411</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(54, 59, 72);
color: rgb(255, 255, 255);
font: 75 18pt &quot;Liberation Serif&quot;;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Liberation Serif'; font-size:18pt; font-weight:72; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:18px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:22pt; font-weight:600;&quot;&gt;Governmental and Institutional&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="acceptRichText">
         <bool>false</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::NoTextInteraction</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>560</y>
          <width>1021</width>
          <height>391</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
background-color: white;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QTextEdit" name="HeadingForSubThemes">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>580</y>
          <width>511</width>
          <height>41</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Cantarell'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans Serif'; font-size:16pt; font-weight:600;&quot;&gt;Governmental and Institutional modules&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QTabWidget" name="tabWidget">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>630</y>
          <width>901</width>
          <height>241</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>3</number>
        </property>
        <widget class="QWidget" name="By">
         <attribute name="title">
          <string>By Level</string>
         </attribute>
         <widget class="QComboBox" name="comboBox_2">
          <property name="geometry">
           <rect>
            <x>-1</x>
            <y>-1</y>
            <width>901</width>
            <height>31</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>Levels</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Level 1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Level 2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Level 3</string>
           </property>
          </item>
         </widget>
         <widget class="QTableWidget" name="tableWidget_2">
          <property name="geometry">
           <rect>
            <x>-1</x>
            <y>22</y>
            <width>901</width>
            <height>201</height>
           </rect>
          </property>
          <column>
           <property name="text">
            <string>Module Code</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>MOdule Title</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Title</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Add MOdules</string>
           </property>
          </column>
         </widget>
        </widget>
        <widget class="QWidget" name="By">
         <attribute name="title">
          <string>By Semester</string>
         </attribute>
         <widget class="QComboBox" name="comboBox_3">
          <property name="geometry">
           <rect>
            <x>-1</x>
            <y>-1</y>
            <width>901</width>
            <height>31</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>Semesters</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Semester1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Semester2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Semester 1 &amp; 2</string>
           </property>
          </item>
         </widget>
         <widget class="QTableWidget" name="tableWidget">
          <property name="geometry">
           <rect>
            <x>-1</x>
            <y>24</y>
            <width>901</width>
            <height>201</height>
           </rect>
          </property>
          <column>
           <property name="text">
            <string>Module Code</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>MOdule Title</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Title</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Add MOdules</string>
           </property>
          </column>
         </widget>
        </widget>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>By Assessment Type</string>
         </attribute>
         <widget class="QComboBox" name="comboBox_4">
          <property name="geometry">
           <rect>
            <x>-1</x>
            <y>-1</y>
            <width>411</width>
            <height>31</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>Assessmebt Type</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Exam only</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Coursework onjly</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Exam and Coursework</string>
           </property>
          </item>
         </widget>
         <widget class="QTableWidget" name="tableWidget_3">
          <property name="geometry">
           <rect>
            <x>-1</x>
            <y>22</y>
            <width>901</width>
            <height>201</height>
           </rect>
          </property>
          <column>
           <property name="text">
            <string>Module Code</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>MOdule Title</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Title</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Add MOdules</string>
           </property>
          </column>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>By Credits</string>
         </attribute>
         <widget class="QComboBox" name="comboBox_5">
          <property name="geometry">
           <rect>
            <x>-3</x>
            <y>1</y>
            <width>411</width>
            <height>31</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>Credits</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>10</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>20</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>30</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>40</string>
           </property>
          </item>
         </widget>
         <widget class="QTableWidget" name="tableWidget_4">
          <property name="geometry">
           <rect>
            <x>-2</x>
            <y>32</y>
            <width>901</width>
            <height>181</height>
           </rect>
          </property>
          <column>
           <property name="text">
            <string>Module Code</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>MOdule Title</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Title</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Add MOdules</string>
           </property>
          </column>
         </widget>
        </widget>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>890</y>
          <width>281</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(252, 252, 252);
background-color: rgb(204, 51, 102);
background-color: rgb(54, 53, 52);</string>
        </property>
        <property name="text">
         <string>Back To Discovery Themes</string>
        </property>
       </widget>
       <widget class="QLabel" name="fbFeed">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>990</y>
          <width>91</width>
          <height>91</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>300</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="pixmap">
         <pixmap>../../../../../../../csunix/sc15hv/Desktop/gitlab(User Interface)/UI/Broadeningwebpage/images/fb.ico</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse</set>
        </property>
       </widget>
       <widget class="QLabel" name="twitterFeed">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>990</y>
          <width>91</width>
          <height>91</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>300</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="pixmap">
         <pixmap>../../../../../../../csunix/sc15hv/Desktop/gitlab(User Interface)/UI/Broadeningwebpage/images/twitter_.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse</set>
        </property>
       </widget>
       <widget class="QLabel" name="RSSandContactSection">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>950</y>
          <width>1021</width>
          <height>161</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(54, 59, 72);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse</set>
        </property>
       </widget>
       <widget class="QLabel" name="linkedinFeed">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>990</y>
          <width>91</width>
          <height>91</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>300</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="pixmap">
         <pixmap>../../../../../../../csunix/sc15hv/Desktop/gitlab(User Interface)/UI/Broadeningwebpage/images/linkedin_.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse</set>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>960</y>
          <width>281</width>
          <height>131</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(54, 59, 72);
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Cantarell'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; color:#adadad;&quot;&gt;       Contact&lt;/span&gt;&lt;span style=&quot; color:#adadad;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;&quot;&gt;&lt;a href=&quot;mailto:itservicedesk@leeds.ac.uk?subject=Leeds%20for%20Life%20Enquiry&quot;&gt;&lt;span style=&quot; font-size:10pt; text-decoration: underline; color:#adadad;&quot;&gt;IT Service Desk&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:10pt; color:#adadad;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;&quot;&gt;&lt;a href=&quot;mailto:leedsforlife@leeds.ac.uk?subject=Leeds%20for%20Life%20Enquiries&quot;&gt;&lt;span style=&quot; font-size:10pt; text-decoration: underline; color:#adadad;&quot;&gt;Leeds for Life Enquiries &amp;amp; Feedback&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:10pt; color:#adadad;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;&quot;&gt;&lt;a href=&quot;mailto:lflamb@leeds.ac.uk?subject=Leeds%20for%20Life%20Ambassadors&quot;&gt;&lt;span style=&quot; font-size:10pt; text-decoration: underline; color:#adadad;&quot;&gt;Leeds for Life Ambassadors&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:10pt; color:#adadad;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://leedsforlife.leeds.ac.uk/leedsnetwork/feedback&quot;&gt;&lt;span style=&quot; font-size:10pt; text-decoration: underline; color:#adadad;&quot;&gt;Leeds Network Feedback &amp;amp; Comments&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:10pt; color:#adadad;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;&quot;&gt;&lt;a href=&quot;mailto:volunteer@leeds.ac.uk?subject=Leeds%20for%20Life%20Volunteering&quot;&gt;&lt;span style=&quot; font-size:10pt; text-decoration: underline; color:#adadad;&quot;&gt;Leeds for Life Volunteering&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:10pt; color:#adadad;&quot;&gt; &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="googleFeed">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>990</y>
          <width>91</width>
          <height>91</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>300</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="pixmap">
         <pixmap>../../../../../../../csunix/sc15hv/Desktop/gitlab(User Interface)/UI/Broadeningwebpage/images/g+.ico</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse</set>
        </property>
       </widget>
       <widget class="QLabel" name="fbFeed_2">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>990</y>
          <width>91</width>
          <height>91</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>300</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="pixmap">
         <pixmap>../../../../../../../csunix/sc15hv/Desktop/gitlab(User Interface)/UI/Broadeningwebpage/images/fb.ico</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse</set>
        </property>
       </widget>
       <widget class="QLabel" name="twitterFeed_2">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>990</y>
          <width>91</width>
          <height>91</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>300</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="pixmap">
         <pixmap>../../../../../../../csunix/sc15hv/Desktop/gitlab(User Interface)/UI/Broadeningwebpage/images/twitter_.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>1110</y>
          <width>1021</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(41, 49, 55);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="midLineWidth">
         <number>-1</number>
        </property>
        <property name="text">
         <string>  Leeds for life     University of Leeds Accessibility   Privacy   Freedom of information   Terms &amp; Conditions</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="margin">
         <number>7</number>
        </property>
        <property name="indent">
         <number>4</number>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>100</y>
          <width>371</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(154, 154, 154);</string>
        </property>
        <property name="text">
         <string>Home&gt;&gt;Broadening&gt;&gt;Sub Themes&gt;&gt;Discoveyr Mdules</string>
        </property>
       </widget>
       <zorder>LogIn_NavBar</zorder>
       <zorder>TopLandingSection</zorder>
       <zorder>comboBox</zorder>
       <zorder>UniversityLogo_2</zorder>
       <zorder>CaseStudies_NavBar</zorder>
       <zorder>LeedsForLife_NavBar</zorder>
       <zorder>SearchAnykeyword</zorder>
       <zorder>Opportunities_NavBar</zorder>
       <zorder>Foundation_NavBar</zorder>
       <zorder>Broadening_NavBar</zorder>
       <zorder>SearchButton</zorder>
       <zorder>label</zorder>
       <zorder>HeadingFirstTheme_2</zorder>
       <zorder>label_2</zorder>
       <zorder>HeadingFirstTheme</zorder>
       <zorder>label_3</zorder>
       <zorder>HeadingForSubThemes</zorder>
       <zorder>tabWidget</zorder>
       <zorder>pushButton</zorder>
       <zorder>fbFeed</zorder>
       <zorder>twitterFeed</zorder>
       <zorder>RSSandContactSection</zorder>
       <zorder>linkedinFeed</zorder>
       <zorder>textEdit</zorder>
       <zorder>googleFeed</zorder>
       <zorder>fbFeed_2</zorder>
       <zorder>twitterFeed_2</zorder>
       <zorder>label_4</zorder>
       <zorder>label_5</zorder>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
