// Update with your config settings.
const {join} = require('path');

module.exports.development = module.exports.production = {
  client: 'mysql2',
  connection: {
    host: process.env.DB_HOST || '127.0.0.1',
    port: process.env.DB_PORT || 3306,
    user: process.env.DB_USER || 'root',
    password: process.env.DB_USER_PASSWORD || '',
    database: 'voting_system',
  },
  useNullAsDefault: true,
  pool: {min: 0, max: 10},
  migrations: {
    directory: join(__dirname, './src/server/models/migrations'),
    tableName: 'knex_migrations',
  },
};
